<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--this sara -->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>           
            .form {
                background-color:#e9eaed;
                height:150px;
                width:150px;
                border-radius:10px;
                position:relative;
                top:20px;
                left:20%;
                font-family: "helvetica neue", helvetica, arial, sans-serif;
                font-size: 13px;
                text-align: center;
                background: #e9eaed
            }     
            .num{
                text-align: center ;
                font-size: 50px; 
                background-color:#ff4561;
                margin-left: 45px;
                height:60px;
                width:50px;
                border-radius:10px;
                color:blue
            }
        </style>
        <script>
            document.onkeydown = checkKey;
            var c=1
            var t
            var  key=null;
            var score=0;
            var start=false;
            function start1(){
                
                if(start==true){
                    //already start
                    document.getElementById("errormsg").innerHTML="Already start"
                }
                else{
                    start=true;
                    timedCount();
                }
            }
            function timedCount()
            {
                c=Math.round(Math.round(Math.random()*9+0))
                document.getElementById('txt').innerHTML =c      
                t=setTimeout("timedCount()",1500) 
            }
              
            function stopCount()
            {
              clearTimeout(t);
              start=false;
              alert("your score :" +score);
              document.getElementById("errormsg").innerHTML="";
              score=0;
            }
            function checkKey(e) {

                e = e || window.event;
                key=e.keyCode;
              // alert(String.fromCharCode(e.keyCode)==1)
                if (String.fromCharCode(e.keyCode).trim() ==c) {
                    score++;
                    // alert(String.fromCharCode(e.keyCode));
                }              
            }
            
        </script>
    </head>
    <body>
        <form class="form">
            <div  id="txt" class="num">0</div><br><br>
            <input type="button" value="Start" onClick="start1()">
            <input type="button" value="Stop" onClick="stopCount()">
        </form>
        <div id="errormsg" style="color: red;size: 20px;"></div>
    </body>
</html>
